# The preflight check runs before 'npm start' and 'npm test' and requires no
# conflicts in the dependency tree. Since this project has 2 package.json
# files, this check believes there is a conflict in the 'webpack' package when
# there is not, so we skip this check. A potentially better solution would
# involve using yarn 'workspaces' which npm does not support.
SKIP_PREFLIGHT_CHECK=true
